[supervisord]
nodaemon=true

[program:deluged]
command=/usr/bin/deluged -d -c /var/lib/deluge/config -L info -l /var/lib/deluge/deluged.log
user=media

[program:deluge-web]
command=/usr/bin/deluge-web -c /var/lib/deluge/config
user=media
